{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=miniJobs;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "miniJobs",
    "Audience": "miniJobs",
    "SecretKey": "B5a7xa+Ib5Op81M59tLm92EUA/Ikr0LZu86N1bu7DNM=",
    "ExpirationTime": 20,
    "RefreshTime": 60
  },
  "EmailSender": {
    "MailAddress": "minijobs2023@gmail.com",
    "Key": "mqpeirblrthovtjd",
    "ProviderEmail": "smtp.gmail.com",
    "Port": 587
  },
  "Localization": {
    "DefaultCulture": "bs-Latn-BA",
    "SupportedCultures": [ "bs-Latn-BA" ],
    "ResourcesPath": "Localization/Resources"
  },
  "AllowedHosts": "*"
}
